p1:

int a,b,c;
input a,b,c;
if (a>b)
{
if (a>c) { print("a is the greatest number");}
else { print("c is the greatest number");}
}
else
{if (b>c) {print ("b is the greatest number");}
else {print("c is the greatest number");}
}

p2:

int a;
int isPrime=1;
input a;
if (a<=1) {isPrime=0 ;}
for (int i = 2 ; i < n ; i=i+1)
	{if (n%i==0) {isPrime = 0;
			break;}
	}
if (isPrime == 0)
{print(a); print("is not prime");}
else {print(a); print("is prime");}

p3:

int n,sum,value;
sum = 0 ;
input n;
for (int i = 1 ; i <=n ; i=i+1)
{ input value;
sum = sum +value;
}
print (sum);

p1err:
int 3a;
int isPrime = 01;
input a;
if (a<=1) {isPrime=0 ;}
for (int i = 2 ; i < n ; i=i+1)
	{if (n%i==0) {isPrime = 0;
			break;}
	}
if (isPrime == 0)
{print(a); print("is not prime");}
else {print(a); print("is prime");}
